<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-size: 12px;
			}
			
			.main {
				width: 1240px;
				margin: auto;
			}
			/*头部分*/
			
			.header {
				width: 100%;
			}
			
			.header-top {
				background: linear-gradient(to bottom, #d1d1d1, #f4f4f4, #f5f5f5);
				height: 30px;
				line-height: 30px;
			}
			
			.header-top-left {
				display: inline-block;
				float: left;
				margin-left: 50px;
			}
			
			.header-top-right {
				display: inline-block;
				float: right;
				margin-right: 40px;
			}
			
			.header-top:after {
				content: '';
				display: block;
				clear: both;
			}
			
			.header-top-right li {
				display: inline-block;
				float: left;
				list-style: none;
				padding-right: 16px;
				/*border: 1px solid red;*/
			}
			
			a {
				text-decoration: none;
			}
			
			.header-top-right-img {
				background: url(img/index/t_arrow.gif) no-repeat right center;
			}
			
			.header-top-right-img {
				background: url(img/index/t_arrow.gif) no-repeat right center;
			}
			
			.header-top-right>ul>li a {
				color: black;
			}
			
			.header-top-right>ul>li a:hover {
				color: red;
			}
			
			.header-top-right>ul>li:first-child a {
				color: red;
			}
			
			.header-top-right>ul>li:nth-of-type(4) {
				padding-left: 8px;
				position: relative;
			}
			
			.header-top-right>ul>li:nth-of-type(5) {
				padding-left: 8px;
			}
			
			.header-top-right>ul>li:nth-of-type(6) {
				padding-left: 8px;
			}
			
			.img1 {
				position: relative;
				top: -5px;
			}
			
			.header-top-right-img li {
				/*border: 1px solid red;*/
				margin: auto;
				text-align: center;
				/*display: block;*/
				list-style: none;
				/*padding-left: 2px;*/
				/*margin-bottom: 5px;*/
			}
			
			.hi {
				width: 100px;
				border: 1px solid #999;
				position: absolute;
				right: -20px;
				display: none;
			}
			
			.header-top-right>ul>li:nth-of-type(4):hover .hi {
				display: block;
			}
			
			.header-top-right-img ul {
				/*border: 1px solid red;*/
				/*text-align: center;*/
				margin: auto;
				padding-left: 25px;
			}
			
			.header-top-right-img ul:after {
				content: '';
				display: block;
				clear: both;
			}
			/*体部分*/
			
			.secation {
				width: 1200px;
				margin: auto;
				margin-top: 50px;
				border-bottom: 1px solid #EAEAEA;
				padding-bottom: 10px;
			}
			
			.secation-one.secation-two.secation-three.secation-four {
				width: 100%;
			}
			
			.secation-one-search-logo,
			.secation-one-search-first {
				display: inline-block;
				/*border: 1px solid #999;*/
				margin-left: 40px;
			}
			
			.secation-one-search-first {
				margin-left: 110px;
			}
			
			.secation-one-search-first form input {
				height: 40px;
				float: left;
			}
			
			.secation-one-search-first form input:first-child {
				border: 3px solid #FF3C3C;
				font-size: 16px;
			}
			
			.secation-one-search-first form input:last-child {
				border: 3px solid #FF3C3C;
				background: #FF3C3C;
				width: 100px;
				color: white;
				font-size: 20px;
				/*line-height: 40px;*/
			}
			
			.secation-one-search-first ul {}
			
			.secation-one-search-first ul li {
				list-style: none;
				display: inline-block;
				float: left;
				margin-right: 15px;
				margin-top: 8px;
			}
			
			.secation-one-search-first ul li a {
				color: black;
			}
			
			.secation-one-search-first ul li a:hover {
				color: red;
			}
			
			.secation-one-search {
				/*border: 1px solid #999;*/
			}
			
			.secation-shop {
				background: url(img/index/car.png) no-repeat 10px center;
				padding: 10px 30px 10px 10px;
				border: 1px solid #D9D9D9;
				background-color: #F6F6F6;
				padding-left: 40px;
				float: right;
				margin-top: 10px;
				margin-right: 120px;
			}
			
			.secation-shop a {
				color: black;
			}
			
			.secation-one-nav {
				width: 100%;
				/*border: 1px solid #D9D9D9;*/
				height: 50px;
				border-bottom: 2px solid red;
				margin-top: 30px;
			}
			
			.secation-first {
				width: 200px;
				height: 50px;
				box-sizing: border-box;
				line-height: 50px;
				padding-left: 30px;
				/*border: 1px solid #D9D9D9;*/
				font-size: 16px;
				color: white;
				background-color: #FF3C3C;
				display: inline-block;
				float: left;
			}
			
			.secation-second {
				box-sizing: border-box;
				width: 1000px;
				height: 50px;
				/*border: 1px solid #D9D9D9;*/
				display: inline-block;
				background: url(img/index/phone.png) no-repeat right center;
			}
			
			.secation-second>ul:after {
				content: '';
				display: block;
				clear: both;
			}
			
			.secation-second>ul>li {
				list-style: none;
				display: inline-block;
				float: left;
				margin-left: 15px;
				margin-right: 30px;
				line-height: 50px;
			}
			
			.secation-second>ul>li>a {
				font-size: 16px;
				font-weight: bold;
				color: black;
			}
			
			.secation-second>ul>li>a:hover {
				color: red;
			}
			
			.secation-second>ul>li:nth-of-type(1)>a {
				color: red;
			}
			
			.secation-second>ul>li:nth-of-type(2)>a {
				color: red;
			}
			
			.secation-one-turn {
				width: 100%;
			}
			
			.turn-left {
				width: 200px;
				background-color: #B01D1D;
				display: inline-block;
				float: left;
			}
			
			.turn-left>ul>li {
				list-style: none;
				/*border: 1px solid red;*/
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				text-align: center;
				background: url(img/index/nav1.png) no-repeat 20px center;
				/*background: url(img/index/) no-repeat right center;*/
			}
			
			.turn-left>ul>li>a {
				color: white;
			}
			
			.turn-left-info {
				background: url(img/index/s_right.png) no-repeat right center;
			}
			
			.turn-img {
				display: inline-block;
				margin-left: 5px;
				position: relative;
			}
			
			.left {
				position: absolute;
				left: 0px;
				top: 200px;
			}
			
			.right {
				position: absolute;
				right: 0px;
				top: 200px;
			}
			
			#circle {
				display: inline-block;
				width: 20px;
				height: 20px;
				/*border: 1px solid red;*/
				border-radius: 50%;
				text-align: center;
				position: absolute;
				bottom: 10px;
				background: #CCC0B3;
				font-weight: bold;
				color: black;
			}
			
			#circle:hover {
				background: red;
				color: white;
			}
			
			.circle1 {
				position: absolute;
				left: 325px;
			}
			
			.circle2 {
				position: absolute;
				left: 350px;
			}
			
			.circle3 {
				position: absolute;
				left: 375px;
			}
			
			.turn-right {
				display: inline-block;
				float: right;
				border: 1px solid #D9D9D9;
				width: 245px;
			}
			
			.turn-right-first {
				height: 40px;
				line-height: 40px;
				border-bottom: 1px dashed #d9d9d9;
			}
			
			.turn-right-first h3 {
				display: inline-block;
				float: left;
				font-size: 18px;
				padding-left: 10px;
			}
			
			.turn-right-first a {
				display: inline-block;
				float: right;
				font-size: 14px;
				color: #888;
			}
			
			.turn-right-first a:hover {
				color: red;
			}
			
			.turn-right-second {
				padding: 10px 10px 20px;
				border-bottom: 1px solid #D9D9D9;
			}
			
			.turn-right-second li {
				padding-top: 10px;
				list-style: none;
				font-size: 14px;
			}
			
			.turn-right-second li a {
				font-size: 14px;
				color: #888;
			}
			
			.turn-right-second li a:hover {
				color: red;
			}
			
			.turn-right-third {
				padding: 10px;
				border-bottom: 1px dashed #D9D9D9;
			}
			
			.turn-right-third h3 {
				font-size: 18px;
			}
			
			.turn-right-fourth {
				padding: 5px 10px;
			}
			
			.turn-right-fourth-cont {
				display: inline-block;
				margin-bottom: 3px;
			}
			
			.secation-one-img {
				margin-top: 20px;
				/*border: 1px solid red;*/
			}
			
			.secation-one-img-1 {
				width: 188px;
				height: 246px;
				display: inline-block;
				background: #D8EEFC;
				padding-top: 5px;
				/*border: 1px solid red;*/
			}
			
			.secation-one-img-2 {
				display: inline-block;
				/*border: 1px solid #D9D9D9;*/
				margin-top: 0px;
				float: right;
				width: 992px;
			}
			
			.secation-one-img-2 li {
				list-style: none;
				display: inline-block;
				float: left;
				position: relative;
				height: 246px;
				width: 248px;
				border: 1px solid #EAEAEA;
				border-right: none;
				padding-left: 20px;
				padding-top: 20px;
				box-sizing: border-box;
			}
			
			.secation-one-img-2 li:last-child {
				border-right: 1px solid #EAEAEA;
			}
			
			.secation-one-img-2 ul:after {
				content: '';
				display: block;
				clear: both;
			}
			
			.secation-one-img-price {
				/*border: 1px solid red;*/
				margin-top: 10px;
			}
			
			.price {
				display: inline-block;
				/*border: 1px solid red;*/
				padding-right: 5px;
				background: #FF4E00;
				font-size: 14px;
				color: white;
				margin-left: 50px;
			}
			
			.price1 {
				color: red;
				display: inline-block;
				margin-left: 20px;
			}
			
			.hot {
				position: absolute;
				top: 20px;
				left: 20px;
			}
			.price2{
				color: #FF4E00;
				font-size: 18px;
				font-weight: bold;
				margin-left: 50px;
				margin-right: 20px;
			}
			.price3{
				color: #888;
			}
			.content-info{
				/*border: 1px solid red;*/
				width: 208px;
			}
			.content-info a{
				color: #888;
				text-align: center;
			}
			.content-info a:hover{
				text-decoration: underline;
			}
			.content-info h3{
				font-size: 18px;
				color: black;
			}
			.b_left{
				position: absolute;
				left: 0px;
				top: 100px;
			}
			.b_right{
				position: absolute;
				right: 0px;
				top: 100px;
			}
			.mabn{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.info-left{
				display:inline-block ;
				float: left;
			}
			.info-right{
				display:inline-block ;
				float: right;
			}
			.secation-two-1-top:after{
				content: '';
				display: block;
				clear: both;
			}
			.secation-two-1-top{
				border-bottom: 2px solid red;
				padding-bottom: 5px;
			}
			.info-img{
				width: 33px;
				height: 34px;
				color: white;	
				line-height: 34px;
				text-align: center;
				font-size: 16px;
				background: url(img/index/floor.png) no-repeat;
				display: inline-block;
			}
			.info-info{
				margin-left: 20px;
				display: inline-block;
				font-size: 18px;
				color: #FF4E00;
			}
			.info-right li{
				list-style: none;
				display: inline-block;
				float: left;
				margin-left: 10px;
				margin-right: 15px;
				/*border: 1px solid red;*/
				line-height: 34px;
				font-size: 14px;
			}
			.secation-two-1-foot-left{
				width: 211px;
				display: inline-block;
				float: left;
			}
			.secation-two-img{
				height: 286px;
				position: relative;
			}
			.s_left{
				position: absolute;
				top: 130px;
				left: 0px;
			}
			.s_right{
				position: absolute;
				top: 130px;
				right: 0px;
			}
			.ul1{
				padding-top: 20px;
				background-color: #E4F7EC;
				padding-bottom: 20px;
			}
			.ul1 a:hover,.ul2 a:hover,.ul3 a:hover{
				color: red;
			}
			.ul2{
				padding-top: 20px;
				background-color: #FEECEA;
				padding-bottom: 20px;
			}
			.ul3{
				padding-top: 20px;
				background-color: #FCEBF2;
				padding-bottom: 20px;
			}
			.secation-two-1-foot-left li{
				padding-left: 20px;
				list-style: none;
				border-bottom:1px dashed #999999 ;
				height: 40px;
				line-height: 40px;
			}
			.secation-two-1-foot-left li a{
				color: #555555;
				margin-right: 10px;
			}
			.secation-two-1-foot-right{
				width: 980px;
				height: 490px;
				/*border: 1px solid red;*/
				display: inline-block;
				float: right;
			}
			.secation-two-1-foot:after{
				content: '';
				display: block;
				clear: both;
			}
			.tab{
				width: 100%;
				height: 100%;
				border:none;
				border-collapse: collapse;
			}
			.tab tr td{
				padding-left: 30px;
				padding-right: 30px;
				position: relative;
			}
			.img2{
				background: url(img/index/fre_b1.jpg) no-repeat -8px;
				background-color: #EFD984;
			}
			.img3{
				background: url(img/index/fre_b2.jpg) no-repeat;
				background-color: #FFF6E7;
			}
			.img4{
				background: url(img/index/make_b1.jpg) no-repeat;
				background-color: #FFD9D8;
			}
			.img5{
				background: url(img/index/make_b2.jpg) no-repeat;
				background-color: #FDF3F1;
			}
			.img6{
				background: url(img/index/baby_b1.jpg) no-repeat;
				background-color: #FFA3B0;
			}
			.img7{
				background: url(img/index/baby_b2.jpg) no-repeat;
				background-color: #F78FA8;
			}
			.tab td img{
				width: 180px;
				/*margin-bottom: 0px;*/
				/*margin:0px auto;*/
				position: absolute;
				bottom: 0px;
				left: 30px;
			}
			.price4{
				/*border: 1px solid red;*/
				width: 180px;
				margin-top: 20px;
				position: absolute;
				top: 0px;
				text-align: center;
			}
			.price4 a{
				color: #555;
				font-size: 14px;
				display: inline-block;
				margin-bottom: 10px;
			}
			.price4 a:hover{
				color: red;
			}
			.price4 span{
				color: #FF4E00;
				font-size: 16px;
				font-weight: bold;
			}
			.secation-two-2{
				margin-top: 20px;
			}
			.secation-two-3{
				margin-top: 20px;
			}
			.info-right a{
				color: black;
			}
			.info-right a:hover{
				color: red;
			}
			.secation-three:after{
				content: '';
				display: block;
				clear: both;
			}
			.secation-three-top{
				padding:50px 200px ;
				/*border: 1px solid red;*/
			}
			.secation-three-top-1{
				/*border: 1px solid red;*/
				width: 120px;
			}
			.secation-three-top-cont{
				text-align: center;
				margin-top: 5px;
			}
			.three-top-cont{
				display: inline-block;
				padding-bottom: 5px;
				font-size: 16px;
			}
			.three-top-cont-info{
				color: #888;
			}
			.secation-three-top-img{
				margin-left: 29px;
			}
			.secation-three-top li{
				list-style: none;
				display: inline-block;
				float: left;
				margin-right: 100px;
			}
			.secation-three-top li:last-child{
				margin-right: 0px;
			}
			.secation-three-top ul:after{
				content: '';
				display: block;
				clear: both;
			}
			.secation-three-left{
				margin-left: 50px;
				/*border: 1px solid red;*/
				width: 780px;
				float: left;
			}
			.secation-three-left-1{
				list-style: none;
				display: inline-block;
				float: left;
				margin-right: 80px;
			}
			.secation-three-left ul:after{
				content: '';
				display: block;
				clear: both;
			}
			.secation-three-left-1 dl dt{
				padding-bottom: 15px;
			}
			.secation-three-left-1 dl dd{
				padding-bottom: 5px;
			}
			.secation-three-left-1 dl dt a{
				color: black;
				font-size: 16px;
			}
			.secation-three-left-1 dl dt a:hover{
				text-decoration: underline;
			}
			.secation-three-left-1 dl dd a{
				color: #555;
			}
			.secation-three-left-1 dl dd a:hover{
				color: red;
			}
			.secation-three-right{
				/*border: 1px solid red;*/	
				width: 300px;
				display: inline-block;
				float: right;
			}
			.img-left{
				/*border: 1px solid red;*/
				width: 134px;
				display: inline-block;
				float: left;
			}
			.img-left-1{
				width: 134px;
				margin-bottom: 8px;
			}
			.img-right{
				/*border: 1px solid red;*/
				width: 160px;
				display: inline-block;
				float: right;
			}
			.img-right a{
				color: #555555;
			}
			.img-right-1{
				font-size: 14px;
				background: url(img/index/b_sh_1.png) no-repeat 10px center  ;
				height: 40px;
				line-height: 40px;
				padding-left: 40px;
			}
			.img-right-2{
				font-size: 14px;
				background: url(img/index/b_sh_2.png)  no-repeat 10px center;
				height: 40px;
				line-height: 40px;
				padding-left: 40px;
			}
			.img-right-3{
				padding-left: 10px;
				margin-top: 15px;
			}
			.span1{
				color: #555555;
				display: block;
				margin-bottom: 5px;
			}
			.span2{
				color: #FF4E00;
				font-size: 18px;
			}
			.secation-three-right:after{
				content: '';
				display: block;
				clear: both;
			}
			.img-right-1{
				width: 100px;
			}
			.footer{
				margin-top: 40px;
				padding-bottom: 50px;
			}
			.footer-info{
				text-align: center;
				font-size: 12px;
				color: #999;
				margin-bottom: 20px;
			}
			.footer-img{
				width: 720px;
				margin: auto;
				
			}
			.footer-img li{
				list-style: none;
				display: inline-block;
				float: left;
				border: 1px solid #D9D9D9;
				border-radius: 5px;
				margin-right: 15px;
			}
			.footer-img ul:after{
				content: '';
				display: block;
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="main">

			<div class="header">
				<div class="header-top">
					<div class="header-top-left">
						送货至：四川
					</div>
					<div class="header-top-right">
						<ul>
							<li>你好!请
								<a href="login.html">登录</a>
								<a href="#">免费注册</a>&nbsp;&nbsp;|</li>
							<li>
								<a href="#">我的订单&nbsp;&nbsp;|</a>
							</li>
							<li class="header-top-right-img">
								<a href="#">收藏夹</a>
							</li>
							<li class="header-top-right-img">
								<a href="#">客户服务</a>
								<div class="hi">
									<ul>
										<li>客户服务</li>
										<li>客户服务</li>
										<li>客户服务</li>
									</ul>
								</div>
							</li>
							<li class="header-top-right-img">
								<a href="#">网站导航</a>
							</li>
							<li>|&nbsp;&nbsp;关注我们：<img class="img1" align="absmiddle" src="img/index/sh1.png" />&nbsp;&nbsp;<img class="img1" align="middle" src="img/index/sh2.png" /></li>
							<li>
								<a href="#">手机版&nbsp;&nbsp;<img align="absmiddle" src="img/index/s_tel.png" /></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header-second">

				</div>
			</div>

			<div class="secation">
				<div class="secation-one">
					<div class="secation-one-search">
						<img class="secation-one-search-logo" src="img/index/logo.png" />
						<div class="secation-one-search-first">
							<form method="post" action="#">
								<input type="search" placeholder="请输入关键字" size="40px" />
								<input type="submit" value="搜索" />
							</form>
							<ul>
								<li>
									<a href="#">咖啡</a>
								</li>
								<li>
									<a href="#">咖啡</a>
								</li>
								<li>
									<a href="#">咖啡</a>
								</li>
								<li>
									<a href="#">咖啡</a>
								</li>
								<li>
									<a href="#">咖啡</a>
								</li>
								<li>
									<a href="#">咖啡</a>
								</li>
							</ul>
						</div>
						<span class="secation-shop">
							<a href="#">购物车</a>
						</span>
					</div>
					<div class="secation-one-nav">
						<div class="secation-first">
							全部商品分类
						</div>
						<div class="secation-second">
							<ul>
								<li>
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">自营超市</a>
								</li>
								<li>
									<a href="#">1号团</a>
								</li>
								<li>
									<a href="#">一号超市</a>
								</li>
								<li>
									<a href="#">女装</a>
								</li>
								<li>
									<a href="#">美妆</a>
								</li>
								<li>
									<a href="#">1号海购</a>
								</li>
								<li>
									<a href="#">团购</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="secation-one-turn">
						<div class="turn-left">
							<ul>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="turn-left-info">
											进口食品、生鲜
										</div>
									</a>
								</li>

							</ul>
						</div>
						<div class="turn-img">
							<img src="img/index/ban1.jpg" height="400px" width="700px" />
							<a href="#"><img class="left" src="img/index/b_left.png" /></a>
							<a href="#"><img class="right" src="img/index/b_right.png" /></a>

							<a class="circle1" id="circle" href="#">1</a>
							<a class="circle2" id="circle" href="#">2</a>
							<a class="circle3" id="circle" href="#">3</a>

						</div>

						<div class="turn-right">
							<div class="turn-right-first">
								<h3>快讯</h3>
								<a href="#">更多></a>
							</div>
							<div class="turn-right-second">
								<ul>
									<li>【特惠】
										<a href="#">据一轮明月，表无尽惦念</a>
									</li>
									<li>【特惠】
										<a href="#">据一轮明月，表无尽惦念</a>
									</li>
									<li>【特惠】
										<a href="#">据一轮明月，表无尽惦念</a>
									</li>
									<li>【特惠】
										<a href="#">据一轮明月，表无尽惦念</a>
									</li>
									<li>【特惠】
										<a href="#">据一轮明月，表无尽惦念</a>
									</li>
								</ul>
							</div>
							<div class="turn-right-third">
								<h3>1号钱包</h3>
							</div>
							<div class="turn-right-fourth">
								<span class="turn-right-fourth-cont">
									收益日结，收益转High!
								</span>
								<img src="img/index/oneAD.jpg" width="206px" height="108px" />
							</div>
						</div>

					</div>
					<div class="secation-one-img">
						<div class="secation-one-img-1">
							<img src="img/index/l_img.jpg" />
							<div class="secation-one-img-price">
								<span class="price">￥53.00</span>
								<span class="price1">16R</span>
							</div>
						</div>
						<div class="secation-one-img-2">
							<ul>
								<li>
									<img src="img/index/hot1.jpg" />
									<img class="hot" src="img/index/hot.png" />
									<div class="content-info">
										<a href="#">
											<div class="">
												<h3>德国进口</h3>德亚全脂纯牛奶200ml*48盒
											</div>
										</a>
										<div class="secation-one-img-price">
											<span class="price2">￥189</span>
											<span class="price3">26R</span>
										</div>
									</div>
									<img class="b_left" src="img/index/b_left.png"/>
								</li>
								<li><img src="img/index/hot2.jpg" /><img class="hot" src="img/index/hot.png" />
								<div class="content-info">
										<a href="#">
											<div class="">
												<h3>iphone 6s</h3>德亚全脂纯牛奶200ml*48盒
											</div>
										</a>
										<div class="secation-one-img-price">
											<span class="price2">￥189</span>
											<span class="price3">26R</span>
										</div></li>
								<li><img src="img/index/hot3.jpg" /><img class="hot" src="img/index/hot.png" /><div class="content-info">
										<a href="#">
											<div class="">
												<h3>德国进口</h3>德亚全脂纯牛奶200ml*48盒
											</div>
										</a>
										<div class="secation-one-img-price">
											<span class="price2">￥189</span>
											<span class="price3">26R</span>
										</div></li>
								<li><img src="img/index/hot4.jpg" /><img class="hot" src="img/index/hot.png" /><div class="content-info">
										<a href="#">
											<div class="">
												<h3>德国进口</h3>德亚全脂纯牛奶200ml*48盒
											</div>
										</a>
										<div class="secation-one-img-price">
											<span class="price2">￥189</span>
											<span class="price3">26R</span>
										</div>
										<img class="b_right" src="img/index/b_right.png"/>
								</li>
							</ul>
						</div>
						<img class="mabn" src="img/index/mban_2.jpg"/>					
					</div>
				</div>

				<div class="secation-two">
					<div class="secation-two-1">
						<div class="secation-two-1-top">
							<div class="info-left">
								<div class="info-img">
									1F
								</div>
								<div class="info-info">
									进口·生鲜
								</div>
							</div>
							
							<div class="info-right">
								<ul>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
								</ul>
							</div>
						</div>
						<div class="secation-two-1-foot">
							<div class="secation-two-1-foot-left">
								<a href="#">
									<div class="secation-two-img">
										<img src="img/index/fre_r.jpg"/>
										<img class="s_left" src="img/index/s_left.png"/>
										<img class="s_right" src="img/index/s_right.png"/>
									</div>
								</a>
								
								<ul class="ul1">
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
								</ul>
							</div>
							<div class="secation-two-1-foot-right">
								<table class="tab" border="2px">
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/fre_1.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
										<a href="#"><img src="img/index/fre_2.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/fre_3.jpg" width="180" height="155"/></a>
										</td>
										<td class="img2">
										</td>
									</tr>
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/fre_4.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/fre_5.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/fre_6.jpg" width="180" height="155"/></a>
										</td>
										<td class="img3">
										</td>
									</tr>
									
								</table>
							</div>
						</div>
					</div>
					<div class="secation-two-2">
						<div class="secation-two-1-top">
							<div class="info-left">
								<div class="info-img">
									2F
								</div>
								<div class="info-info">
									个人美妆
								</div>
							</div>
							
							<div class="info-right">
								<ul>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
								</ul>
							</div>
						</div>
						<div class="secation-two-1-foot">
							<div class="secation-two-1-foot-left">
								<a href="#">
									<div class="secation-two-img">
										<img src="img/index/make_r.jpg" width="211" height="286"/>
										<img class="s_left" src="img/index/s_left.png"/>
										<img class="s_right" src="img/index/s_right.png"/>
									</div>
								</a>
								
								<ul class="ul2">
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
								</ul>
							</div>
							<div class="secation-two-1-foot-right">
								<table class="tab" border="2px">
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_1.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_2.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_3.jpg" width="180" height="155"/></a>
										</td>
										<td class="img4">
										</td>
									</tr>
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_4.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_5.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/make_6.jpg" width="180" height="155"/></a>
										</td>
										<td class="img5">
										</td>
									</tr>
									
								</table>
							</div>
						</div>
						<img class="mabn" src="img/index/mban_2.jpg"/>	
					</div>
					<div class="secation-two-3">
						<div class="secation-two-1-top">
							<div class="info-left">
								<div class="info-img">
									3F
								</div>
								<div class="info-info">
									母婴玩具
								</div>
							</div>
							
							<div class="info-right">
								<ul>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
									<li><a href="#">进口咖啡</a></li>
								</ul>
							</div>
						</div>
						<div class="secation-two-1-foot">
							<div class="secation-two-1-foot-left">
								<a href="#">
									<div class="secation-two-img">
										<img src="img/index/baby_r.jpg" width="211" height="286"/>
										<img class="s_left" src="img/index/s_left.png"/>
										<img class="s_right" src="img/index/s_right.png"/>
									</div>
								</a>
								
								<ul class="ul3">
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
									<li>
										<a href="#">进口水果</a>
										<a href="#">奇异果</a>
										<a href="#">西柚</a>
									</li>
								</ul>
							</div>
							<div class="secation-two-1-foot-right">
								<table class="tab" border="2px">
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_1.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_2.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_3.jpg" width="180" height="155"/></a>
										</td>
										<td class="img6">
										</td>
									</tr>
									<tr>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_4.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_5.jpg" width="180" height="155"/></a>
										</td>
										<td>
											<div class="price4">
												<a href="#">贝思客  草莓先生&蓝莓小姐 </a><br />
												<span>￥98.00</span>
											</div>
											<a href="#"><img src="img/index/baby_6.jpg" width="180" height="155"/></a>
										</td>
										<td class="img7">
										</td>
									</tr>
									
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="secation-three">
					<div class="secation-three-top">
						<ul>
							<li>
								<div class="secation-three-top-1">
									<img class="secation-three-top-img" src="img/index/b1.png"/>
									<div class="secation-three-top-cont">
										<span class="three-top-cont">正品保障</span><br />
										<span class="three-top-cont-info">正品行货  放心购买</span>
									</div>
								</div>
							</li>
							<li>
								<div class="secation-three-top-1">
									<img class="secation-three-top-img" src="img/index/b2.png"/>
									<div class="secation-three-top-cont">
										<span class="three-top-cont">正品保障</span><br />
										<span class="three-top-cont-info">正品行货  放心购买</span>
									</div>
								</div>
							</li>
							<li>
								<div class="secation-three-top-1">
									<img class="secation-three-top-img" src="img/index/b3.png"/>
									<div class="secation-three-top-cont">
										<span class="three-top-cont">正品保障</span><br />
										<span class="three-top-cont-info">正品行货  放心购买</span>
									</div>
								</div>
							</li>
							<li>
								<div class="secation-three-top-1">
									<img class="secation-three-top-img" src="img/index/b4.png"/>
									<div class="secation-three-top-cont">
										<span class="three-top-cont">正品保障</span><br />
										<span class="three-top-cont-info">正品行货  放心购买</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="secation-three-left">
						<ul>
							<li class="secation-three-left-1">
								<dl>
									<dt><a href="#">新手上路</a></dt>
									<dd><a href="#">售后流程</a></dd>
									<dd><a href="#">购物流程</a></dd>
									<dd><a href="#">订购方式</a></dd>
									<dd><a href="#">隐私声明</a></dd>
									<dd><a href="#">推荐分享说明</a></dd>
								</dl>
							</li>
							<li class="secation-three-left-1">
								<dl>
									<dt><a href="#">配送与支付</a></dt>
									<dd><a href="#">货到付款区域</a></dd>
									<dd><a href="#">配送支付查询</a></dd>
									<dd><a href="#">订购方式</a></dd>
								</dl>
							</li>
							<li class="secation-three-left-1">
								<dl>
									<dt><a href="#">会员中心</a></dt>
									<dd><a href="#">资金管理</a></dd>
									<dd><a href="#">我的收藏</a></dd>
									<dd><a href="#">我的订单</a></dd>
								</dl>
							</li>
							<li class="secation-three-left-1">
								<dl>
									<dt><a href="#">服务保证</a></dt>
									<dd><a href="#">退换货原则</a></dd>
									<dd><a href="#">售后服务保证</a></dd>
									<dd><a href="#">产品质量保证</a></dd>
								</dl>
							</li>
							<li class="secation-three-left-1">
								<dl>
									<dt><a href="#">联系我们</a></dt>
									<dd><a href="#">网站故障报告</a></dd>
									<dd><a href="#">购物咨询</a></dd>
									<dd><a href="#">投诉与建议</a></dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="secation-three-right">
						<div class="img-left">
							<div class="img-left-1">
								<img src="img/index/er.gif"/>
							</div>
							<img src="img/index/ss.png"/>
						</div>
						<div class="img-right">
							<a href="#"><div class="img-right-1">
								新浪微博
							</div></a>
							<a href="#"><div class="img-right-2">
								腾讯微博
							</div></a>
							<div class="img-right-3">
								<span class="span1">
									服务热线：
								</span>
								<span class="span2">400-123-4567</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>

			<div class="footer">
				<div class="footer-info">
					备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright&copy;"1号店网上超市 2007-2016，All Rights Reserved. 复制必究 , Technical Support: Dgg Group 
				</div>
				<div class="footer-img">
					<ul>
						<li><img src="img/index/b_1.gif" width="100px"/></li>
						<li><img src="img/index/b_2.gif" width="100px"/></li>
						<li><img src="img/index/b_3.gif" width="100px"/></li>
						<li><img src="img/index/b_4.gif" width="100px"/></li>
						<li><img src="img/index/b_5.gif" width="100px"/></li>
						<li><img src="img/index/b_6.gif" width="100px"/></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>